<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="15.1">
  <zoom_level>7</zoom_level>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1120</x>
      <y>161</y>
      <w>224</w>
      <h>196</h>
    </coordinates>
    <panel_attributes>Impfzentrumverwaltung
--
+ STRASSEN : int
+ PERSONEN_TAG_STRASSE : int
--
+ ImpfzentrumVerwaltung()
+ pruefeDatum(tag: int, monat: int, jahr: int) : boolean
+ einladen(datum : Date) : List&lt;Person&gt;
+ suchePerson(personID : int) : Person
+ anmelden(p : Person) : int
+ abmelden(p : Person)
+ einlesenCSV() : List&lt;Person&gt;</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1281</x>
      <y>420</y>
      <w>133</w>
      <h>133</h>
    </coordinates>
    <panel_attributes>Impfstraße
--
- strassenNr : int
--
+ Impfstrasse(nr : int)</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>938</x>
      <y>357</y>
      <w>161</w>
      <h>231</h>
    </coordinates>
    <panel_attributes>Person
--
- personID : int
- nachname : String
- vorname : String
- gebDate : Date
- plz : String
- ort : String
- strasse : String
- risiko : boolean
- einverstaendnis : boolean
- anzahlImpfungen : int
--
+ Person(personenDaten : String)
+ ermittleAlter() : int
+ erklaereEinverstaendnis()
+ impfen()
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>966</x>
      <y>644</y>
      <w>140</w>
      <h>112</h>
    </coordinates>
    <panel_attributes>Impfung
--
- impfTermin : Date
--
+ Impfung(p : Person)</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1253</x>
      <y>616</y>
      <w>175</w>
      <h>119</h>
    </coordinates>
    <panel_attributes>Warteschlange
--
- anzahlPersonen : int
--
+ Warteschlange()
+ hinzufuegen(personNeu : Person)
+ entfernen() : Person
+ loeschen(personID : int) : Person</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1337</x>
      <y>546</y>
      <w>49</w>
      <h>84</h>
    </coordinates>
    <panel_attributes>lt=&lt;-x
-queue</panel_attributes>
    <additional_attributes>10.0;100.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1099</x>
      <y>672</y>
      <w>168</w>
      <h>35</h>
    </coordinates>
    <panel_attributes>lt=&lt;-x
m1=0..1
-erste</panel_attributes>
    <additional_attributes>10.0;20.0;220.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1015</x>
      <y>196</y>
      <w>119</w>
      <h>175</h>
    </coordinates>
    <panel_attributes>lt=&lt;-x
-personen</panel_attributes>
    <additional_attributes>10.0;230.0;150.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1337</x>
      <y>350</y>
      <w>63</w>
      <h>84</h>
    </coordinates>
    <panel_attributes>lt=&lt;-x
-strassen</panel_attributes>
    <additional_attributes>10.0;100.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1036</x>
      <y>581</y>
      <w>35</w>
      <h>77</h>
    </coordinates>
    <panel_attributes>lt=&lt;-&gt;
m1=0..2
m2=1</panel_attributes>
    <additional_attributes>10.0;90.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1099</x>
      <y>700</y>
      <w>168</w>
      <h>35</h>
    </coordinates>
    <panel_attributes>lt=&lt;-x
m1=0..1
-letzte</panel_attributes>
    <additional_attributes>10.0;20.0;220.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1085</x>
      <y>616</y>
      <w>77</w>
      <h>56</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-x
-nächste
m1=0..1</panel_attributes>
    <additional_attributes>30.0;50.0;70.0;50.0;70.0;20.0;10.0;20.0;10.0;40.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>875</x>
      <y>469</y>
      <w>77</w>
      <h>21</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>90.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>770</x>
      <y>357</y>
      <w>112</w>
      <h>231</h>
    </coordinates>
    <panel_attributes>Mitarbeiter
--

Nr.1.5.3
- personalNr: int
+ Einsatz: List&lt;String&gt;


--
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>448</x>
      <y>147</y>
      <w>385</w>
      <h>119</h>
    </coordinates>
    <panel_attributes>Empfangskraft
--

Nr.1.5.3
 - aufwandentschädigung: int

--
+ Empfangskraft(personenDaten : String, personalNr: int, aufwandentschädigung: int)</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>343</x>
      <y>329</y>
      <w>385</w>
      <h>126</h>
    </coordinates>
    <panel_attributes>MedizinischeFachkraft
--

Nr.1.5.3
 - qualifikation: boolean

--
+ MedizinischeFachkraft(personenDaten : String, personalNr: int, qualifikation: boolean)
+ impfpassEintragErstellen()
+ impfbescheinigungAusstellen()
+ impfreaktionEintragen()</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>791</x>
      <y>259</y>
      <w>21</w>
      <h>112</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;140.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>721</x>
      <y>378</y>
      <w>63</w>
      <h>21</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>70.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>826</x>
      <y>168</y>
      <w>308</w>
      <h>21</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>420.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>343</x>
      <y>490</y>
      <w>385</w>
      <h>140</h>
    </coordinates>
    <panel_attributes>Arzt
--

+ impftauglichkeitPrüfen(): boolean
+ fachrichtung: String

--
+ Arzt(personenDaten : String, personalNr: int, fachrichtung: String)
+ impftauglichkeitÜberprüfen(): boolean</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>532</x>
      <y>448</y>
      <w>21</w>
      <h>56</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;60.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>707</x>
      <y>651</y>
      <w>126</w>
      <h>84</h>
    </coordinates>
    <panel_attributes>Datenbank
--
 - arzt: Arzt
 - person: Person
 - impfreaktion: String
--
 Datenbank(arzt: Arzt, person: Person, impfreaktion: String)</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>539</x>
      <y>623</y>
      <w>182</w>
      <h>42</h>
    </coordinates>
    <panel_attributes>lt=&lt;-x
</panel_attributes>
    <additional_attributes>240.0;40.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>623</x>
      <y>742</y>
      <w>287</w>
      <h>77</h>
    </coordinates>
    <panel_attributes>Kommentar: 
Kontext gefunden in Aufgabe 2.3:
Ärtzte, die die Impfungen begleiten, sind verplichtet, 
Daten zu den geimpften Personen einzuholen und für die 
Auswertungen zu protokollieren.</panel_attributes>
    <additional_attributes/>
  </element>
</diagram>
