<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="15.1">
  <zoom_level>9</zoom_level>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1116</x>
      <y>0</y>
      <w>288</w>
      <h>252</h>
    </coordinates>
    <panel_attributes>Impfzentrumverwaltung
--
+ STRASSEN : int
+ PERSONEN_TAG_STRASSE : int
--
+ ImpfzentrumVerwaltung()
+ pruefeDatum(tag: int, monat: int, jahr: int) : boolean
+ einladen(datum : Date) : List&lt;Person&gt;
+ suchePerson(personID : int) : Person
+ anmelden(p : Person) : int
+ abmelden(p : Person)
+ einlesenCSV() : List&lt;Person&gt;</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1323</x>
      <y>333</y>
      <w>171</w>
      <h>171</h>
    </coordinates>
    <panel_attributes>Impfstraße
--
- strassenNr : int
--
+ Impfstrasse(nr : int)</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>882</x>
      <y>252</y>
      <w>207</w>
      <h>297</h>
    </coordinates>
    <panel_attributes>Person
--
- personID : int
- nachname : String
- vorname : String
- gebDate : Date
- plz : String
- ort : String
- strasse : String
- risiko : boolean
- einverstaendnis : boolean
- anzahlImpfungen : int
--
+ Person(personenDaten : String)
+ ermittleAlter() : int
+ erklaereEinverstaendnis()
+ impfen()
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>918</x>
      <y>621</y>
      <w>180</w>
      <h>144</h>
    </coordinates>
    <panel_attributes>Impfung
--
- impfTermin : Date
--
+ Impfung(p : Person)</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1287</x>
      <y>585</y>
      <w>225</w>
      <h>153</h>
    </coordinates>
    <panel_attributes>Warteschlange
--
- anzahlPersonen : int
--
+ Warteschlange()
+ hinzufuegen(personNeu : Person)
+ entfernen() : Person
+ loeschen(personID : int) : Person</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1395</x>
      <y>495</y>
      <w>63</w>
      <h>108</h>
    </coordinates>
    <panel_attributes>lt=&lt;-x
-queue</panel_attributes>
    <additional_attributes>10.0;100.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1089</x>
      <y>657</y>
      <w>216</w>
      <h>45</h>
    </coordinates>
    <panel_attributes>lt=&lt;-x
m1=0..1
-erste</panel_attributes>
    <additional_attributes>10.0;20.0;220.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>981</x>
      <y>45</y>
      <w>153</w>
      <h>225</h>
    </coordinates>
    <panel_attributes>lt=&lt;-x
-personen</panel_attributes>
    <additional_attributes>10.0;230.0;150.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1395</x>
      <y>243</y>
      <w>81</w>
      <h>108</h>
    </coordinates>
    <panel_attributes>lt=&lt;-x
-strassen</panel_attributes>
    <additional_attributes>10.0;100.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1008</x>
      <y>540</y>
      <w>45</w>
      <h>99</h>
    </coordinates>
    <panel_attributes>lt=&lt;-&gt;
m1=0..2
m2=1</panel_attributes>
    <additional_attributes>10.0;90.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1089</x>
      <y>693</y>
      <w>216</w>
      <h>45</h>
    </coordinates>
    <panel_attributes>lt=&lt;-x
m1=0..1
-letzte</panel_attributes>
    <additional_attributes>10.0;20.0;220.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1071</x>
      <y>585</y>
      <w>99</w>
      <h>72</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-x
-nächste
m1=0..1</panel_attributes>
    <additional_attributes>30.0;50.0;70.0;50.0;70.0;20.0;10.0;20.0;10.0;40.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>801</x>
      <y>396</y>
      <w>99</w>
      <h>27</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>90.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>666</x>
      <y>252</y>
      <w>144</w>
      <h>297</h>
    </coordinates>
    <panel_attributes>Mitarbeiter
--

Nr.1.5.3
- personalNr: int
+ Einsatz: List&lt;String&gt;


--
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>108</x>
      <y>171</y>
      <w>495</w>
      <h>153</h>
    </coordinates>
    <panel_attributes>Empfangskraft
--

Nr.1.5.3
 - aufwandentschädigung: int

--
+ Empfangskraft(personenDaten : String, personalNr: int, aufwandentschädigung: int)</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>279</x>
      <y>693</y>
      <w>495</w>
      <h>162</h>
    </coordinates>
    <panel_attributes>MedizinischeFachkraft
--

Nr.1.5.3
 - qualifikation: boolean

--
+ MedizinischeFachkraft(personenDaten : String, personalNr: int, qualifikation: boolean)
+ impfpassEintragErstellen()
+ impfbescheinigungAusstellen()
+ impfreaktionEintragen()</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>594</x>
      <y>261</y>
      <w>90</w>
      <h>90</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>80.0;80.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>765</x>
      <y>540</y>
      <w>27</w>
      <h>243</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;250.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>594</x>
      <y>9</y>
      <w>540</w>
      <h>216</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>580.0;10.0;10.0;220.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>0</x>
      <y>414</y>
      <w>495</w>
      <h>180</h>
    </coordinates>
    <panel_attributes>Arzt
--

+ impftauglichkeitPrüfen(): boolean
+ fachrichtung: String

--
+ Arzt(personenDaten : String, personalNr: int, fachrichtung: String)
+ impftauglichkeitÜberprüfen(): boolean</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>486</x>
      <y>477</y>
      <w>198</w>
      <h>27</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>200.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>549</x>
      <y>954</y>
      <w>162</w>
      <h>108</h>
    </coordinates>
    <panel_attributes>Datenbank
--
 - arzt: Arzt
 - person: Person
 - impfreaktion: String
--
 Datenbank(arzt: Arzt, person: Person, impfreaktion: String)</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>621</x>
      <y>846</y>
      <w>27</w>
      <h>126</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>10.0;120.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>207</x>
      <y>585</y>
      <w>360</w>
      <h>387</h>
    </coordinates>
    <panel_attributes>lt=&lt;-x
</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;410.0;380.0;410.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>702</x>
      <y>540</y>
      <w>198</w>
      <h>432</h>
    </coordinates>
    <panel_attributes>lt=&lt;-x
</panel_attributes>
    <additional_attributes>200.0;10.0;200.0;460.0;10.0;460.0</additional_attributes>
  </element>
</diagram>
